<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>数据库操作</title>
  <style>
    * { box-sizing:border-box; margin:0; padding:0; font:inherit; color:inherit; }
    html,body,#__root { height:100%; }
    html { font-size:14px; color:#333; }
    table { width:100%; border-collapse:collapse; }
    table td { height:30px; text-align:center; border:1px solid #ddd; word-break:keep-all; }
    table td input { min-width:0; width:100%; height:30px; text-align:center; border:0 none; box-shadow:0 0 3px 2px inset lightskyblue;}
    table td input[data-required] { box-shadow:0 0 3px 2px inset lightpink; }
    table td input:read-only { box-shadow:none; }
    .flex { display:flex; flex-direction:column; }
    .flex.row { flex-direction:row; }
    .flex-1 { flex:1; }
    .text-center { text-align:center; }
    #__root > div { height:100%; }
    #sidebar { padding:20px 0; width:150px; background:#eee; text-align:center; }
    #sidebar li { line-height:40px; cursor:pointer; }
    #sidebar li.focus { background:lightskyblue; }
    #page-main { padding:15px; overflow:auto; }
    .btn-wrapper {
    }
    .btn-wrapper a {
      display:block; margin:10px auto; width:100px; text-align:center;
      line-height:40px; color:#fff; text-decoration:none;
      background-color:lightskyblue; border-radius: 4px;
    }
  </style>
</head>
<body>
  <div id="__root" class="flex row">
    <div id="sidebar">
      <ul>
        <li
          v-for="(t,i) in tables" :key="`st${i}`"
          :class="getTabClassName(i)"
          @click="switchTab(i)"
        >
          {{t.title}}
        </li>
      </ul>
    </div>
    <div id="page-main" class="flex-1">
      <table v-if="table">
        <thead>
          <tr>
            <td v-for="item in table.format">{{item.title}}</td>
            <td>操作</td>
          </tr>
        </thead>
        <tbody>
            <tr v-for="(item,i) in table.list">
              <td v-for="f in table.format">
                {{item[f.field]}}
              </td>
              <td>
                <a href="javascript:void(0);" @click="del(i)">删除</a>
              </td>
            </tr>
            <tr class="dataInsert">
              <td v-for="item in table.format">
                <input type="text" readonly v-if="item.field==='id'"
                :value="table.list[table.list.length-1]?table.list[table.list.length-1].id+1:1"
                >
                <input type="text" v-model.trim="item.value" v-else :data-required="item.required">
              </td>
              <td>
                <a href="javascript:void(0);" @click="insertData">新增</a>
              </td>
            </tr>
        </tbody>
      </table>
      <!--<div class="btn-wrapper">
        <a href="javascript:void(0);" @click="insertData">添加数据</a>
      </div>-->
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="https://cdn.bootcss.com/axios/0.18.0/axios.min.js"></script>
  <script>
    var app = new Vue({
      el:'#__root',
      data() {
        return {
          greet:'hello',
          index:-1,
          tables:[
            {
              name:'user',
              title:'用户',
              list:[],
              format:[
                { field:'id',       title:'id',     required:false, value:'' },
                { field:'mobile',   title:'手机号',  required:true,  value:'', reg:/^1[3-9]\d{9}/ },
                { field:'psw',      title:'密码',    required:false, value:'', },
                { field:'type',     title:'用户类型', required:true,  value:1,  reg:/^[0-9]+$/ },
                { field:'vip',      title:'vip日期', required:false, value:'' },
                { field:'platform', title:'注册平台', required:true,  value:1,  reg:/^[0-9]+$/ },
                { field:'comments', title:'评论',    required:false, value:'' },
              ]
            },
            {
              name:'goods',
              title:'商品',
              list:[],
              format: [
                { field:'id',     title:'id',    required:false,  value:'' },
                { field:'name',   title:'名字',   required:true,   value:'' },
                { field:'shop',   title:'商铺',   required:true,   value:'' },
                { field:'price',  title:'单价',   required:true,   value:'' },
                { field:'images', title:'图片',   required:true,   value:'' },
                { field:'invite', title:'邀请人', required:false,  value:'' },
                { field:'comments', title:'评论', required:false,  value:'' },
              ]
            },
            {
              name:'shop',
              title:'商铺',
              list:[],
              format: [
                { field:'id',     title:'id',    required:false,  value:'' },
                { field:'name',   title:'名字',   required:true,   value:'' },
                { field:'images', title:'图片',   required:true,   value:'' },
                { field:'agent',  title:'代理',   required:false,   value:'' },
                { field:'goods',  title:'商品',   required:false,   value:'' },
                { field:'pos',    title:'位置',   required:false,   value:'' },
              ]
            },
          ]
        }
      },
      computed: {
        table() {
          return this.tables[this.index];
        }
      },
      methods: {
        getTabClassName(idx) {
          return idx === this.index?'focus':''
        },
        switchTab(idx) {
          this.index = idx;
          this.queryTable('list')
        },
        queryTable(op,data={},opt={}) {
          let table = this.table;
          axios.post(`/sql/${table.name}/${op}`,data)
          .then(resp=>{
            if ( resp.state === 0 ) return console.error(resp.err);
            if ( op === 'list' ) {
              table.list = resp.data.data;
            }
            if ( opt.refresh ) {
              this.queryTable('list')
            }
            // console.log( resp.data.data )
          })
        },
        del(idx) {
          let id = this.table.list[idx].id
          this.queryTable('del',{id},{refresh:true})
        },
        insertData() {
          let table = this.table;
          let data  = {}
          let error = ''
          table.format.forEach(item=>{
            if ( error ) return;
            if ( item.required ) {
              if ( !item.value ) return error = `${item.title}不能为空`
              else if ( item.reg && !item.reg.test(item.value) ) {
                return error = `${item.title}参数格式错误`;
              }
            }
            if ( item.value ) {
              data[item.field] = item.value
            }
          })

          // if ( error ) alert(error);
          if ( error ) return console.error(error);

          this.queryTable('add',data,{
            success:(resp)=>{
              if ( resp.data.state !== 1 ) {
                console.error('插入数据失败')
              } else {
                console.log('插入数据成功')
                // this.queryTable('list')
              }
            },
            refresh:true
          })


          // axios.post(`/sql/${table.name}/add`, data)
          //   .then(resp=>{
          //     if ( resp.data.state !== 1 ) {
          //       console.error('插入数据失败')
          //     } else {
          //       console.log('插入数据成功')
          //       this.queryTable('list')
          //     }
          //   })
        }
      },
      mounted() {
        this.switchTab(0)
      }
    })
  </script>
</body>
</html>
